spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Properties
movies.app.jwt.secret=secret
movies.app.jwt.expiration=1200000

server.error.include-message=always
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui
