spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

# JWT Properties
movies.app.jwt.secret=secret
movies.app.jwt.expiration=1200000

server.error.include-message=always
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui
